# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'TestGitSearchAPI' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'Alamofire', '~> 4.6.0'
  pod 'SwiftyJSON', '~> 4.0.0'
  pod 'MBProgressHUD', '~> 1.0.0'

end
