// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		5430659F8D59B5B7367A231D /* Pods_TestGitSearchAPI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DCCBFF8FC72E000E2178DD40 /* Pods_TestGitSearchAPI.framework */; };
		CE0CF78C20F3E84E00BED288 /* DBAlertController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE0CF78B20F3E84E00BED288 /* DBAlertController.swift */; };
		CE526AA820F1E85B00BF7EFA /* WLRepoEntity+CoreDataClass copy.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE526AA620F1E85B00BF7EFA /* WLRepoEntity+CoreDataClass copy.swift */; };
		CE526AA920F1E85B00BF7EFA /* WLRepoEntity+CoreDataProperties copy.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE526AA720F1E85B00BF7EFA /* WLRepoEntity+CoreDataProperties copy.swift */; };
		CE526AAB20F1F1F800BF7EFA /* WLRepoModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE526AAA20F1F1F800BF7EFA /* WLRepoModel.swift */; };
		CE526AB120F27D9B00BF7EFA /* WLSearchRepoController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE526AAE20F27D9B00BF7EFA /* WLSearchRepoController.swift */; };
		CE526AB220F27D9B00BF7EFA /* WLSearchRepoCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE526AAF20F27D9B00BF7EFA /* WLSearchRepoCoordinator.swift */; };
		CE526AB320F27D9B00BF7EFA /* WLSearchRepoViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE526AB020F27D9B00BF7EFA /* WLSearchRepoViewModel.swift */; };
		CE526AB720F27E0400BF7EFA /* WLWebController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE526AB420F27E0400BF7EFA /* WLWebController.swift */; };
		CE526AB820F27E0400BF7EFA /* WLWebrCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE526AB520F27E0400BF7EFA /* WLWebrCoordinator.swift */; };
		CE526AB920F27E0400BF7EFA /* WLWebViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE526AB620F27E0400BF7EFA /* WLWebViewModel.swift */; };
		CE526ABC20F27FC300BF7EFA /* Web.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CE526ABA20F27FC300BF7EFA /* Web.storyboard */; };
		CE526ABE20F2B04300BF7EFA /* WLStates.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE526ABD20F2B04300BF7EFA /* WLStates.swift */; };
		CE534B4C20EE0B0E005B364D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE534B4B20EE0B0E005B364D /* AppDelegate.swift */; };
		CE534B5120EE0B0E005B364D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CE534B4F20EE0B0E005B364D /* Main.storyboard */; };
		CE534B5420EE0B0E005B364D /* TestGitSearchAPI.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = CE534B5220EE0B0E005B364D /* TestGitSearchAPI.xcdatamodeld */; };
		CE534B5620EE0B10005B364D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CE534B5520EE0B10005B364D /* Assets.xcassets */; };
		CE534B5920EE0B10005B364D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CE534B5720EE0B10005B364D /* LaunchScreen.storyboard */; };
		CE534B6220EE0B47005B364D /* .gitignore in Resources */ = {isa = PBXBuildFile; fileRef = CE534B6120EE0B47005B364D /* .gitignore */; };
		CE534B6720EE0BB0005B364D /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE534B6620EE0BB0005B364D /* Constants.swift */; };
		CE534B6920EE0BD7005B364D /* HelperManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE534B6820EE0BD7005B364D /* HelperManager.swift */; };
		CE534B6B20EE0BE8005B364D /* ApiManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE534B6A20EE0BE8005B364D /* ApiManager.swift */; };
		CE534B6D20EE0BF4005B364D /* DataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE534B6C20EE0BF4005B364D /* DataManager.swift */; };
		CE534B7020EE0D63005B364D /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE534B6F20EE0D63005B364D /* Reachability.swift */; };
		CE534B7220EE0F44005B364D /* AppExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE534B7120EE0F44005B364D /* AppExtensions.swift */; };
		CE534B7420EE13A2005B364D /* WLApiError.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE534B7320EE13A2005B364D /* WLApiError.swift */; };
		CE534B7A20EE3312005B364D /* WLRepoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE534B7820EE3312005B364D /* WLRepoCell.swift */; };
		CE534B7B20EE3312005B364D /* WLRepoCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = CE534B7920EE3312005B364D /* WLRepoCell.xib */; };
		CE534B7D20EE332D005B364D /* WLRepoCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE534B7C20EE332D005B364D /* WLRepoCellViewModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8A76C2129253FE547B0FF797 /* Pods-TestGitSearchAPI.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TestGitSearchAPI.release.xcconfig"; path = "Pods/Target Support Files/Pods-TestGitSearchAPI/Pods-TestGitSearchAPI.release.xcconfig"; sourceTree = "<group>"; };
		CE0CF78B20F3E84E00BED288 /* DBAlertController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DBAlertController.swift; sourceTree = "<group>"; };
		CE526AA620F1E85B00BF7EFA /* WLRepoEntity+CoreDataClass copy.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "WLRepoEntity+CoreDataClass copy.swift"; sourceTree = "<group>"; };
		CE526AA720F1E85B00BF7EFA /* WLRepoEntity+CoreDataProperties copy.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "WLRepoEntity+CoreDataProperties copy.swift"; sourceTree = "<group>"; };
		CE526AAA20F1F1F800BF7EFA /* WLRepoModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WLRepoModel.swift; sourceTree = "<group>"; };
		CE526AAE20F27D9B00BF7EFA /* WLSearchRepoController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WLSearchRepoController.swift; sourceTree = "<group>"; };
		CE526AAF20F27D9B00BF7EFA /* WLSearchRepoCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WLSearchRepoCoordinator.swift; sourceTree = "<group>"; };
		CE526AB020F27D9B00BF7EFA /* WLSearchRepoViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WLSearchRepoViewModel.swift; sourceTree = "<group>"; };
		CE526AB420F27E0400BF7EFA /* WLWebController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WLWebController.swift; sourceTree = "<group>"; };
		CE526AB520F27E0400BF7EFA /* WLWebrCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WLWebrCoordinator.swift; sourceTree = "<group>"; };
		CE526AB620F27E0400BF7EFA /* WLWebViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WLWebViewModel.swift; sourceTree = "<group>"; };
		CE526ABB20F27FC300BF7EFA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Web.storyboard; sourceTree = "<group>"; };
		CE526ABD20F2B04300BF7EFA /* WLStates.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WLStates.swift; sourceTree = "<group>"; };
		CE534B4820EE0B0E005B364D /* TestGitSearchAPI.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TestGitSearchAPI.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CE534B4B20EE0B0E005B364D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CE534B5020EE0B0E005B364D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CE534B5320EE0B0E005B364D /* TestGitSearchAPI.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = TestGitSearchAPI.xcdatamodel; sourceTree = "<group>"; };
		CE534B5520EE0B10005B364D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CE534B5820EE0B10005B364D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CE534B5A20EE0B10005B364D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CE534B6120EE0B47005B364D /* .gitignore */ = {isa = PBXFileReference; lastKnownFileType = text; path = .gitignore; sourceTree = "<group>"; };
		CE534B6620EE0BB0005B364D /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		CE534B6820EE0BD7005B364D /* HelperManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelperManager.swift; sourceTree = "<group>"; };
		CE534B6A20EE0BE8005B364D /* ApiManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiManager.swift; sourceTree = "<group>"; };
		CE534B6C20EE0BF4005B364D /* DataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataManager.swift; sourceTree = "<group>"; };
		CE534B6F20EE0D63005B364D /* Reachability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		CE534B7120EE0F44005B364D /* AppExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppExtensions.swift; sourceTree = "<group>"; };
		CE534B7320EE13A2005B364D /* WLApiError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WLApiError.swift; sourceTree = "<group>"; };
		CE534B7820EE3312005B364D /* WLRepoCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WLRepoCell.swift; sourceTree = "<group>"; };
		CE534B7920EE3312005B364D /* WLRepoCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = WLRepoCell.xib; sourceTree = "<group>"; };
		CE534B7C20EE332D005B364D /* WLRepoCellViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WLRepoCellViewModel.swift; sourceTree = "<group>"; };
		D1B11E42D82B1CDD3D66BC40 /* Pods-TestGitSearchAPI.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TestGitSearchAPI.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TestGitSearchAPI/Pods-TestGitSearchAPI.debug.xcconfig"; sourceTree = "<group>"; };
		DCCBFF8FC72E000E2178DD40 /* Pods_TestGitSearchAPI.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TestGitSearchAPI.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CE534B4520EE0B0E005B364D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5430659F8D59B5B7367A231D /* Pods_TestGitSearchAPI.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1CAEAEAAE0EC3B704714FA80 /* Pods */ = {
			isa = PBXGroup;
			children = (
				D1B11E42D82B1CDD3D66BC40 /* Pods-TestGitSearchAPI.debug.xcconfig */,
				8A76C2129253FE547B0FF797 /* Pods-TestGitSearchAPI.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		B13D1C31B80FE28FD328B82D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				DCCBFF8FC72E000E2178DD40 /* Pods_TestGitSearchAPI.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		CE526AAC20F27D3500BF7EFA /* Search */ = {
			isa = PBXGroup;
			children = (
				CE526AAE20F27D9B00BF7EFA /* WLSearchRepoController.swift */,
				CE526AAF20F27D9B00BF7EFA /* WLSearchRepoCoordinator.swift */,
				CE526AB020F27D9B00BF7EFA /* WLSearchRepoViewModel.swift */,
			);
			path = Search;
			sourceTree = "<group>";
		};
		CE526AAD20F27D4100BF7EFA /* Web */ = {
			isa = PBXGroup;
			children = (
				CE526AB420F27E0400BF7EFA /* WLWebController.swift */,
				CE526AB520F27E0400BF7EFA /* WLWebrCoordinator.swift */,
				CE526AB620F27E0400BF7EFA /* WLWebViewModel.swift */,
			);
			path = Web;
			sourceTree = "<group>";
		};
		CE534B3F20EE0B0E005B364D = {
			isa = PBXGroup;
			children = (
				CE534B6120EE0B47005B364D /* .gitignore */,
				CE534B4A20EE0B0E005B364D /* TestGitSearchAPI */,
				CE534B4920EE0B0E005B364D /* Products */,
				1CAEAEAAE0EC3B704714FA80 /* Pods */,
				B13D1C31B80FE28FD328B82D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		CE534B4920EE0B0E005B364D /* Products */ = {
			isa = PBXGroup;
			children = (
				CE534B4820EE0B0E005B364D /* TestGitSearchAPI.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CE534B4A20EE0B0E005B364D /* TestGitSearchAPI */ = {
			isa = PBXGroup;
			children = (
				CE534B6E20EE0C21005B364D /* Resources */,
				CE534B6520EE0B72005B364D /* Views */,
				CE534B6420EE0B68005B364D /* Helpers */,
				CE534B6320EE0B5F005B364D /* Classes */,
				CE534B4B20EE0B0E005B364D /* AppDelegate.swift */,
				CE534B6020EE0B1A005B364D /* Storyboards */,
				CE534B5520EE0B10005B364D /* Assets.xcassets */,
				CE534B5A20EE0B10005B364D /* Info.plist */,
				CE534B5220EE0B0E005B364D /* TestGitSearchAPI.xcdatamodeld */,
			);
			path = TestGitSearchAPI;
			sourceTree = "<group>";
		};
		CE534B6020EE0B1A005B364D /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				CE534B4F20EE0B0E005B364D /* Main.storyboard */,
				CE534B5720EE0B10005B364D /* LaunchScreen.storyboard */,
				CE526ABA20F27FC300BF7EFA /* Web.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		CE534B6320EE0B5F005B364D /* Classes */ = {
			isa = PBXGroup;
			children = (
				CE534B8820EE50E4005B364D /* Repo */,
				CE534B8720EE49B7005B364D /* RepoEntity */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		CE534B6420EE0B68005B364D /* Helpers */ = {
			isa = PBXGroup;
			children = (
				CE534B7120EE0F44005B364D /* AppExtensions.swift */,
				CE534B6620EE0BB0005B364D /* Constants.swift */,
				CE534B6820EE0BD7005B364D /* HelperManager.swift */,
				CE534B6A20EE0BE8005B364D /* ApiManager.swift */,
				CE534B6C20EE0BF4005B364D /* DataManager.swift */,
				CE534B7320EE13A2005B364D /* WLApiError.swift */,
				CE526ABD20F2B04300BF7EFA /* WLStates.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		CE534B6520EE0B72005B364D /* Views */ = {
			isa = PBXGroup;
			children = (
				CE534B7620EE32DD005B364D /* Controllers */,
				CE534B7520EE32D5005B364D /* Cells */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		CE534B6E20EE0C21005B364D /* Resources */ = {
			isa = PBXGroup;
			children = (
				CE0CF78B20F3E84E00BED288 /* DBAlertController.swift */,
				CE534B6F20EE0D63005B364D /* Reachability.swift */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		CE534B7520EE32D5005B364D /* Cells */ = {
			isa = PBXGroup;
			children = (
				CE534B7720EE32FB005B364D /* Repo */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		CE534B7620EE32DD005B364D /* Controllers */ = {
			isa = PBXGroup;
			children = (
				CE526AAD20F27D4100BF7EFA /* Web */,
				CE526AAC20F27D3500BF7EFA /* Search */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		CE534B7720EE32FB005B364D /* Repo */ = {
			isa = PBXGroup;
			children = (
				CE534B7820EE3312005B364D /* WLRepoCell.swift */,
				CE534B7920EE3312005B364D /* WLRepoCell.xib */,
				CE534B7C20EE332D005B364D /* WLRepoCellViewModel.swift */,
			);
			path = Repo;
			sourceTree = "<group>";
		};
		CE534B8720EE49B7005B364D /* RepoEntity */ = {
			isa = PBXGroup;
			children = (
				CE526AA720F1E85B00BF7EFA /* WLRepoEntity+CoreDataProperties copy.swift */,
				CE526AA620F1E85B00BF7EFA /* WLRepoEntity+CoreDataClass copy.swift */,
			);
			path = RepoEntity;
			sourceTree = "<group>";
		};
		CE534B8820EE50E4005B364D /* Repo */ = {
			isa = PBXGroup;
			children = (
				CE526AAA20F1F1F800BF7EFA /* WLRepoModel.swift */,
			);
			path = Repo;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CE534B4720EE0B0E005B364D /* TestGitSearchAPI */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE534B5D20EE0B10005B364D /* Build configuration list for PBXNativeTarget "TestGitSearchAPI" */;
			buildPhases = (
				945D48575BD51F7FE4F14F66 /* [CP] Check Pods Manifest.lock */,
				CE534B4420EE0B0E005B364D /* Sources */,
				CE534B4520EE0B0E005B364D /* Frameworks */,
				CE534B4620EE0B0E005B364D /* Resources */,
				085A53EFF555D1316B096636 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TestGitSearchAPI;
			productName = TestGitSearchAPI;
			productReference = CE534B4820EE0B0E005B364D /* TestGitSearchAPI.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CE534B4020EE0B0E005B364D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = User;
				TargetAttributes = {
					CE534B4720EE0B0E005B364D = {
						CreatedOnToolsVersion = 9.3;
					};
				};
			};
			buildConfigurationList = CE534B4320EE0B0E005B364D /* Build configuration list for PBXProject "TestGitSearchAPI" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CE534B3F20EE0B0E005B364D;
			productRefGroup = CE534B4920EE0B0E005B364D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CE534B4720EE0B0E005B364D /* TestGitSearchAPI */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CE534B4620EE0B0E005B364D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE534B6220EE0B47005B364D /* .gitignore in Resources */,
				CE534B5920EE0B10005B364D /* LaunchScreen.storyboard in Resources */,
				CE534B7B20EE3312005B364D /* WLRepoCell.xib in Resources */,
				CE534B5620EE0B10005B364D /* Assets.xcassets in Resources */,
				CE534B5120EE0B0E005B364D /* Main.storyboard in Resources */,
				CE526ABC20F27FC300BF7EFA /* Web.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		085A53EFF555D1316B096636 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-TestGitSearchAPI/Pods-TestGitSearchAPI-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/MBProgressHUD/MBProgressHUD.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MBProgressHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TestGitSearchAPI/Pods-TestGitSearchAPI-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		945D48575BD51F7FE4F14F66 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TestGitSearchAPI-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CE534B4420EE0B0E005B364D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE0CF78C20F3E84E00BED288 /* DBAlertController.swift in Sources */,
				CE534B7420EE13A2005B364D /* WLApiError.swift in Sources */,
				CE526AB320F27D9B00BF7EFA /* WLSearchRepoViewModel.swift in Sources */,
				CE534B7220EE0F44005B364D /* AppExtensions.swift in Sources */,
				CE534B7A20EE3312005B364D /* WLRepoCell.swift in Sources */,
				CE534B6920EE0BD7005B364D /* HelperManager.swift in Sources */,
				CE526AB820F27E0400BF7EFA /* WLWebrCoordinator.swift in Sources */,
				CE526ABE20F2B04300BF7EFA /* WLStates.swift in Sources */,
				CE534B5420EE0B0E005B364D /* TestGitSearchAPI.xcdatamodeld in Sources */,
				CE534B6D20EE0BF4005B364D /* DataManager.swift in Sources */,
				CE534B4C20EE0B0E005B364D /* AppDelegate.swift in Sources */,
				CE526AB120F27D9B00BF7EFA /* WLSearchRepoController.swift in Sources */,
				CE526AB920F27E0400BF7EFA /* WLWebViewModel.swift in Sources */,
				CE534B6B20EE0BE8005B364D /* ApiManager.swift in Sources */,
				CE526AB220F27D9B00BF7EFA /* WLSearchRepoCoordinator.swift in Sources */,
				CE526AA920F1E85B00BF7EFA /* WLRepoEntity+CoreDataProperties copy.swift in Sources */,
				CE534B7D20EE332D005B364D /* WLRepoCellViewModel.swift in Sources */,
				CE526AAB20F1F1F800BF7EFA /* WLRepoModel.swift in Sources */,
				CE534B7020EE0D63005B364D /* Reachability.swift in Sources */,
				CE526AA820F1E85B00BF7EFA /* WLRepoEntity+CoreDataClass copy.swift in Sources */,
				CE534B6720EE0BB0005B364D /* Constants.swift in Sources */,
				CE526AB720F27E0400BF7EFA /* WLWebController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CE526ABA20F27FC300BF7EFA /* Web.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CE526ABB20F27FC300BF7EFA /* Base */,
			);
			name = Web.storyboard;
			sourceTree = "<group>";
		};
		CE534B4F20EE0B0E005B364D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CE534B5020EE0B0E005B364D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CE534B5720EE0B10005B364D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CE534B5820EE0B10005B364D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CE534B5B20EE0B10005B364D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CE534B5C20EE0B10005B364D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CE534B5E20EE0B10005B364D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D1B11E42D82B1CDD3D66BC40 /* Pods-TestGitSearchAPI.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JA3D7NMK84;
				INFOPLIST_FILE = TestGitSearchAPI/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Test.TestGitSearchAPI;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CE534B5F20EE0B10005B364D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8A76C2129253FE547B0FF797 /* Pods-TestGitSearchAPI.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JA3D7NMK84;
				INFOPLIST_FILE = TestGitSearchAPI/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Test.TestGitSearchAPI;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CE534B4320EE0B0E005B364D /* Build configuration list for PBXProject "TestGitSearchAPI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE534B5B20EE0B10005B364D /* Debug */,
				CE534B5C20EE0B10005B364D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CE534B5D20EE0B10005B364D /* Build configuration list for PBXNativeTarget "TestGitSearchAPI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE534B5E20EE0B10005B364D /* Debug */,
				CE534B5F20EE0B10005B364D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		CE534B5220EE0B0E005B364D /* TestGitSearchAPI.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				CE534B5320EE0B0E005B364D /* TestGitSearchAPI.xcdatamodel */,
			);
			currentVersion = CE534B5320EE0B0E005B364D /* TestGitSearchAPI.xcdatamodel */;
			path = TestGitSearchAPI.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = CE534B4020EE0B0E005B364D /* Project object */;
}
