<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="79" id="KGk-i7-Jjw" customClass="WLRepoCell" customModule="TestGitSearchAPI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="286" height="78.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="753" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tf1-4Z-LcM">
                        <rect key="frame" x="20" y="10" width="246" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.91764705879999997" green="0.27450980390000002" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F83-SX-bFI">
                        <rect key="frame" x="20" y="30" width="246" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.6588235294" green="0.71372549019999998" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gc8-Wp-Y6p">
                        <rect key="frame" x="20" y="50" width="246" height="23.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.6588235294" green="0.71372549019999998" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="tf1-4Z-LcM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="1AU-2w-IHn"/>
                    <constraint firstAttribute="trailing" secondItem="tf1-4Z-LcM" secondAttribute="trailing" constant="20" id="8do-2M-pUh"/>
                    <constraint firstItem="gc8-Wp-Y6p" firstAttribute="leading" secondItem="tf1-4Z-LcM" secondAttribute="leading" id="STu-mX-Dyw"/>
                    <constraint firstItem="F83-SX-bFI" firstAttribute="trailing" secondItem="tf1-4Z-LcM" secondAttribute="trailing" id="Wt6-yo-sr7"/>
                    <constraint firstItem="F83-SX-bFI" firstAttribute="leading" secondItem="tf1-4Z-LcM" secondAttribute="leading" id="WtK-or-Gx5"/>
                    <constraint firstItem="tf1-4Z-LcM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="f0e-ka-ejm"/>
                    <constraint firstItem="gc8-Wp-Y6p" firstAttribute="trailing" secondItem="tf1-4Z-LcM" secondAttribute="trailing" id="jza-39-XOd"/>
                    <constraint firstItem="F83-SX-bFI" firstAttribute="top" secondItem="tf1-4Z-LcM" secondAttribute="bottom" constant="3" id="lTq-hE-tPG"/>
                    <constraint firstAttribute="bottom" secondItem="gc8-Wp-Y6p" secondAttribute="bottom" constant="5" id="riD-Wu-nFp"/>
                    <constraint firstItem="gc8-Wp-Y6p" firstAttribute="top" secondItem="F83-SX-bFI" secondAttribute="bottom" constant="3" id="tfK-Xs-If1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblDescription" destination="gc8-Wp-Y6p" id="SYn-Im-tqV"/>
                <outlet property="lblRating" destination="tf1-4Z-LcM" id="w3o-Wr-gnA"/>
                <outlet property="lblTitle" destination="F83-SX-bFI" id="Og3-YL-S2Q"/>
            </connections>
            <point key="canvasLocation" x="25" y="69.5"/>
        </tableViewCell>
    </objects>
</document>
